<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="#">Tag</a>
    <style>
        .button-icon {
            --ui-background: #5f50f1;
            padding: 15px 30px;
            border-radius: 50px;
            color: white;
            outline: none;
            border: 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--ui-background);
            font-weight: bold;
        }
        
        .button-icon i {
            margin-left: 20px;
            width: 30px;
            height: 30px;
            color: var(--ui-background);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100rem;
        }
    </style>
    <button class="button-icon">
      <span>Get start with Prelook</span>
      <i class="fa fa-long-arrow-right"></i>
    </button>

    <script src="access/script/script.js"></script>
</body>

</html>